# fsdh-prototype

./: README.md
Datahub.Portal/: Datahub.Portal.csproj  Program.cs  Routes.razor  Startup.cs  Testing.cs  _Imports.razor  appsettings.json-tmpl-spdatahub
Datahub.Portal/Components/: AcknowledgementConfirmation.razor  DHAlert.razor  DHIcon.razor  DHLink.razor  DHMainContentTitle.razor  EnvironmentVariablesTable.razor  EnvironmentVariablesTable.razor.cs  LanguageToggle.razor  ScreenReaderNavigation.razor  ScreenReaderNavigation.razor.js  SkipLink.razor  SkipLink.razor.cs  SkipLink.razor.js  SvgIcons.cs  Tag.razor  TermsAndConditionsDate.razor  WorkspaceAlerts.razor
Datahub.Portal/Components/Announcements/: AnnouncementCarousel.razor
Datahub.Portal/Components/Buttons/: SpinnerButton.razor  ToolBeingProvisionedButton.razor
Datahub.Portal/Components/Dialogs/: ColumnSelectDialog.razor  FilterDialog.razor  PresetDialog.razor  SimpleChoiceDialog.razor
Datahub.Portal/Components/Markdown/: DHMarkdownEditor.razor
Datahub.Portal/Components/Projects/: FeaturedProjectToggle.razor  ProjectObjectMetadata.razor  UserProjects.razor  WorkspaceObjectMetadata.razor
Datahub.Portal/Components/Security/: ExternalUserRouteGuard.razor
Datahub.Portal/Components/Sidebar/: DHSidebarDrawer.razor
Datahub.Portal/Components/TZ/: LocalDateTime.razor  LocalDateTimeTemplateContext.cs
Datahub.Portal/Components/Tables/: DHTable.razor  DHTableLinkList.cs  FilterData.cs  IDHTableCell.cs  IDHTableData.cs
Datahub.Portal/Components/User/: ProfileCircle.razor  UserAvatar.razor  UserCard.razor  UserViewProfileIconButton.razor
Datahub.Portal/Controllers/: CultureController.cs  GCCFController.cs  GitController.cs  HealthCheckController.cs  HostingServicesController.cs  IFrameMiddleware.cs  MediaController.cs  MetadataDefinitionController.cs  OpenDataApprovalController.cs  OpenDataApprovalForm.docx
Datahub.Portal/Data/: FileList.cs
Datahub.Portal/Data/Forms/Metadata/: FieldDefinitionForm.cs
Datahub.Portal/Data/Forms/ShareWorkflow/: ApprovalForm.cs
Datahub.Portal/Data/Pipelines/: DatahubETLStatusContext.cs  ETL_CONTROL_TBL.cs
Datahub.Portal/Layout/: BarebonesPublicLayout.razor  CommonMudProviders.razor  DHFooter.razor  DatahubAchievementProvider.razor  DatahubTheme.cs  Error.razor  ExternalLayout.razor  HeaderPublicLayout.razor  MainLayout.razor  PersonalSidebar.razor  PortalContainerLayout.razor  PortalLayout.razor  PublicLayout.razor  PublicTopbarLayout.razor  Sidebar.razor  SidebarIcons.cs  TooManyTabs.razor  WorkspaceSidebar.razor  WorkspaceSidebar.razor.css  _Imports.razor
Datahub.Portal/Layout/Topbar/: EnvironmentTopBar.razor  PublicTopbar.razor  TopBarProfileButton.razor  Topbar.razor
Datahub.Portal/Model/: AccessPermissions.cs  AzurePgsqlDBServer.cs  GeoDataShareRequest.cs  MenuActions.cs  Notification.cs  OpenDataShareRequest.cs  OpenDataShareResponse.cs  ShareApproval.cs
Datahub.Portal/Pages/: App.razor  ErrorTest.razor  PageRoutes.cs  RedirectToHome.razor  ViewUserBase.cs
Datahub.Portal/Pages/Account/: AccountPage.razor  ChangePictureDialog.razor  DialogImageItem.razor  ImageSelectionView.razor  SettingsField.razor
Datahub.Portal/Pages/Announcements/: AnnouncementAdminControl.razor  AnnouncementEditor.razor  AnnouncementItem.razor  AnnouncementsPage.razor
Datahub.Portal/Pages/Catalog/: DiscoverySearchLanding.razor  MetadataDefinitionsPage.razor  MetadataEditDefinitionPage.razor  MetadataPage.razor  MetadataPageB.razor  MetadataProfilePage.razor
Datahub.Portal/Pages/Explore/: DataProjects.razor  ProjectMemberBlock.cs  ProjectPreviewCard.razor  ProjectPreviewCardIconDetails.razor
Datahub.Portal/Pages/Help/: HelpPage.razor  IssueForDisplaying.cs
Datahub.Portal/Pages/Home/: HomePage.razor  HomeWorkspaceCard.razor  NewWorkspaceCard.razor  ProfileAchievements.razor
Datahub.Portal/Pages/Public/: AccessDeniedPage.razor  ExternalInvitationSetupPage.razor  LanguageSelectionPage.razor  LockedPage.razor  Login.razor  LoginChoicePage.razor  NotFound.razor  PublicLandingDescription.razor  RegisterPage.razor
Datahub.Portal/Pages/Tools/: ToolsPage.razor
Datahub.Portal/Pages/Workspace/: CreateWorkspaceForm.razor  CreateWorkspacePage.razor  FileSearchResult.cs  WorkspaceAdminInfo.razor  WorkspaceBudgetAlert.razor  WorkspaceInfo.razor  WorkspacePage.razor
Datahub.Portal/Properties/: launchSettings.json
Datahub.Portal/Scaffold/: App.razor  AppTheme.cs  PageRoutes.cs  Routes.razor  _Imports.razor
Datahub.Portal/Scaffold/Layout/: MainLayout.razor  PortalLayout.razor  PublicLayout.razor
Datahub.Portal/Scaffold/Pages/: About.razor  Home.razor  Status.razor
Datahub.Portal/Scaffold/Services/: AccountProfileState.cs  AccountProfileStateService.cs
Datahub.Portal/Scaffold/Shared/: AuthRequired.razor  Footer.razor  PlaceholderPanel.razor  TopNav.razor
Datahub.Portal/Services/: AzureServicePrincipalConfig.cs  CsvService.cs  DownloadService.cs  HealthCheckPageUtil.cs  IOpenDataService.cs  NotificationsService.cs  OpenDataService.cs  PortalVersionService.cs  StaticStorageReader.cs  TimeZoneExtensions.cs  UpdateProjectMonthlyCostService.cs
Datahub.Portal/Services/Api/: DataCreatorService.cs  DataRemovalService.cs  DataSharingService.cs  DataUpdatingService.cs
Datahub.Portal/Services/Auth/: BasicAuthenticationOAuthHeaderValue.cs  ClientSecretPostAuthentication.cs  ConfigureAuthenticationServices.cs
Datahub.Portal/Services/Offline/: OfflineDataCreatorService.cs  OfflineDataRemovalService.cs  OfflineDataRetrievalService.cs  OfflineDataSharingService.cs
Datahub.Portal/Standalone/Models/: StandaloneStatusDto.cs
Datahub.Portal/Standalone/Services/: IStandaloneModeService.cs  ServiceCollectionExtensions.cs  StandaloneModeService.cs
Datahub.Portal/Views/Dialogs/: AzureAppServiceConfigurationDialog.razor
Datahub.Portal/i18n/: cbr.json  databricks.fr.json  gchosting.fr.json
Datahub.Portal/wwwroot/: robots.txt
Datahub.Portal/wwwroot/css/: scaffold.css  site.css  site.dark.css  site.min.css
Datahub.Portal/wwwroot/js/: DownloadFileFromStream.js
(+172 files in other folders)
