<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Version>3.13.0</Version>
		<TargetFramework>net9.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<UserSecretsId>b1e84dc3-b45f-428e-bf71-7eec3434b232</UserSecretsId>
		<CodeAnalysisRuleSet>..\..\..\Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Data\AzureFlexServers.json" />
		<Content Remove="i18n\*.json" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\OpenDataApprovalForm.docx" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Controllers\OpenDataApprovalForm.docx" />
		<EmbeddedResource Include="Data\AzureFlexServers.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.3.*" />
		<PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.*" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.*" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.*" />
		<PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.*" />
		<PackageReference Include="Microsoft.Graph" Version="5.93.*" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.14.*" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.14.*" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.*" />
		<PackageReference Include="Microsoft.PowerBI.JavaScript" Version="2.23.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.*" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.*" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.*" />
		<PackageReference Include="Octokit" Version="14.0.*" />
		<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.*" />
		<PackageReference Include="MudBlazor" Version="8.12.*" />
		<PackageReference Include="Toolbelt.Blazor.LocalTimeText.Server" Version="1.0.1" />
		<PackageReference Include="CsvHelper" Version="33.1.*" />

		<!-- Add: build-time bundling/minification -->
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.*" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\infinite-scrolling.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\markdown-editor.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Datahub.Application\Datahub.Application.csproj" />
		<ProjectReference Include="..\Datahub.CatalogSearch\Datahub.CatalogSearch.csproj" />
		<ProjectReference Include="..\Datahub.Core\Datahub.Core.csproj" />
		<ProjectReference Include="..\Datahub.Infrastructure.Offline\Datahub.Infrastructure.Offline.csproj" />
		<ProjectReference Include="..\Datahub.Infrastructure\Datahub.Infrastructure.csproj" />
		<ProjectReference Include="..\Datahub.Metadata\Datahub.Metadata.csproj" />
		<ProjectReference Include="..\Datahub.Portal.Metadata\Datahub.Portal.Metadata.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Datahub.SpecflowTests" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="i18n\*.json" WithCulture="false" />
	</ItemGroup>

	<!-- Use the minified CSS during publish (Release) but keep your code referencing site.css -->
	<Target Name="UseMinifiedCssOnPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<!-- Serve the combined min as site.css -->
			<ResolvedFileToPublish Include="wwwroot\css\site.min.css">
				<RelativePath>wwwroot\css\site.css</RelativePath>
				<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			</ResolvedFileToPublish>
			<!-- Also serve the same combined min as site.dark.css -->
			<ResolvedFileToPublish Include="wwwroot\css\site.min.css">
				<RelativePath>wwwroot\css\site.dark.css</RelativePath>
				<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>








