<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>3.13.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Re-enable legacy source files incrementally after missing dependencies are restored. -->
    <Compile Include="Program.cs" />

    <RazorComponent Include="Scaffold/_Imports.razor" />
    <RazorComponent Include="Scaffold/App.razor" />
    <RazorComponent Include="Scaffold/Layout/MainLayout.razor" />
    <RazorComponent Include="Scaffold/Pages/Home.razor" />
    <RazorComponent Include="Scaffold/Pages/About.razor" />
    <RazorComponent Include="Scaffold/Pages/Status.razor" />

    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Properties/launchSettings.json" />
  </ItemGroup>
</Project>
