<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components/**" />
    <Compile Remove="Controllers/**" />
    <Compile Remove="Data/**" />
    <Compile Remove="Layout/**" />
    <Compile Remove="Model/**" />
    <Compile Remove="Pages/**" />
    <Compile Remove="Services/**" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Testing.cs" />
    <Compile Remove="Views/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components/**" />
    <Content Remove="Controllers/**" />
    <Content Remove="Layout/**" />
    <Content Remove="Pages/**" />
    <Content Remove="Services/**" />
    <Content Remove="Views/**" />
    <Content Remove="_Imports.razor" />
    <Content Remove="Layout/_Imports.razor" />
    <Content Remove="Routes.razor" />
    <None Remove="Layout/**/*.razor.css" />
    <None Remove="Pages/**/*.razor.css" />
    <None Remove="Components/**/*.razor.js" />
    <None Remove="Layout/**/*.razor.js" />
    <None Remove="Pages/**/*.razor.js" />
    <None Remove="Routes.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers/OpenDataApprovalForm.docx" />
    <EmbeddedResource Remove="Data/AzureFlexServers.json" />
    <EmbeddedResource Remove="i18n/*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.12.*" />
  </ItemGroup>
</Project>








